# OurDream

./: README.md
2D游戏/2D类仙剑1游戏/2DGUI/界面/: 启动界面.rp  界面.gdp
2D游戏/2D类仙剑1游戏/2DGUI/界面/启动界面/: 启动界面.rp
2D游戏/2D类仙剑1游戏/Mend/: Mend.opensdf  Mend.sdf
2D游戏/2D类仙剑1游戏/Mend/Debug/: Mend.ilk
2D游戏/2D类仙剑1游戏/Mend/Mend/: Mend.h  Mend.vcxproj  Mend.vcxproj.filters  MendButton.h  MendCMemory.cpp  MendCMemory.h  MendCScript.cpp  MendCScript.h  MendDB.h  MendIScript.h  MendMath.h  MendObject.h  MendTypes.h  button.h  defines.h  engine.cpp  engine.h  test.cpp
2D游戏/2D类仙剑1游戏/Mend/Mend/Debug/: CL.read.1.tlog  CL.write.1.tlog  Mend.lastbuildstate  Mend_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
2D游戏/2D类仙剑1游戏/Mend/ipch/mend-3e0ae50a/: mend-a19c9fd0.ipch
2D游戏/2D类仙剑1游戏/Mend/ipch/mend-77ac4ce0/: mend-a19c9fd0.ipch
2D游戏/2D类仙剑1游戏/UML/: 2D类仙剑1游戏.mdr.bak  2D类仙剑1游戏.mdzip  2D类仙剑1游戏.mdzip.bak
2D游戏/2D类仙剑1游戏/文档/: 2D类仙剑1回合制游戏开发分析.docx  2D类仙剑1游戏.docx  2D类仙剑1游戏未实现函数.docx  2D类仙剑1游戏界面设计.docx  ScriptDemo.xml  ScriptGrama.txt  交流.docx  对话Demo.docx  脚本元素定义.docx
2D游戏/Mend/: Mend.sdf  Mend.sln
2D游戏/Mend/Mend/: Mend.vcxproj.filters
OurDreamSSHKey/: id_rsa  id_rsa.pub
sword2_source/: inside_script.doc  magic.doc  script.doc  圣二源程序导读.doc  打造你自己的RPG.doc
sword2_source/release/: sword2_debug.ilk
sword2_source/source/: Cursor.h.dump  Main.cpp  Map.cpp  README.TXT  Role.cpp  Script1.aps  UpgradeLog.XML  sword2.ncb  sword2.opt  sword2.plg  sword2.sln  sword2.vcproj  sword2.vcxproj  sword2.vcxproj.filters
sword2_source/source/FIGHT/: Fight.h  FightInit.cpp  fightgoods.cpp
sword2_source/source/GAMELIB/: Goldpoint.h  Goldpoint2.h  Gp_alpha.cpp  Gp_draw.cpp  Gp_input.cpp  Gp_input.h  Gp_sound.cpp  Gp_text.cpp
sword2_source/source/MAPEDIT/: Mapedit.cpp  mapedit.dsw  mapedit.ncb  mapedit.opt  mapedit.plg  mapedit.vcproj  mapedit.vcxproj  mapedit.vcxproj.filters
sword2_source/source/MENU/: Arm.cpp  Goods.cpp  Goods.h.dump
sword2_source/source/interface/: Button.h.dump
